
# PORT = 500
# MONGO_URI = "mongodb+srv://sethij832:dXb4DCpQtZdhLIhB@cluster0.f5z5d.mongodb.net/employee_management"

# HOST= redis-12675.c212.ap-south-1-1.ec2.cloud.redislabs.com
# PORT=12675
# USERNAME=default
# PASSWORD=dssYpBnYQrl01GbCGVhVq2e4dYvUrKJB




PORT=5000

CORS_ORIGIN=http://localhost:5173

MONGO_URI="mongodb+srv://sethij832:dXb4DCpQtZdhLIhB@cluster0.f5z5d.mongodb.net/fullstack_todo_app?retryWrites=true&w=majority"

REDIS_HOST=redis-12675.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12675
REDIS_USERNAME=default
REDIS_PASSWORD=dssYpBnYQrl01GbCGVhVq2e4dYvUrKJB


MQTT_BROKER_URL=mqtt://broker.hivemq.com
CACHE_KEY=FULLSTACK_TASK_ASSISTANT

MAX_CACHE_ITEMS=50

# Set to 'production' when deploying
NODE_ENV=development